MainWindow.xaml

<Window x:Class="FFmpeg_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpeg_GUI"
        Background="#FF1E1E1E"
        x:Name="CompilerMainWindow"
        Title="Video Compiler" 
        Height="500" Width="350"
        WindowStyle ="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize">

    <StackPanel>
        
    <DockPanel x:Name="RootWindow" Height="30" VerticalAlignment="Top">
        <Border Padding="5" Background="#FF0093B7">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                <Button x:Name="CloseButton" Content="X" Width="30" FontWeight="Bold"
                    Click="CloseButton_Click"                 
                    DockPanel.Dock="Right" />
                <Button x:Name="MinButton" Content="____" Width="30" FontWeight="Bold"
                    Click="MinButton_Click"
                    DockPanel.Dock="Right" />
                <Image Width="20" Height="20" Source="D88_Logo_128x128.png"></Image>
                <TextBlock Name="_windowName" Text="Video Compiler" FontSize="14" FontStyle="Normal" FontWeight="DemiBold" Foreground="Black" Padding="5,0,0,0"/>
            </DockPanel>
        </Border>
    </DockPanel>

        <ComboBox Name="modeSelection" Height="25" Width="100" Margin="0,10,0,0" FontStyle="Normal" BorderBrush="DarkGray" Foreground="Black" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" SelectionChanged="ModeSelection_SelectionChanged" >
            <ComboBoxItem Content="Simple"></ComboBoxItem>
            <ComboBoxItem Content="Advance"></ComboBoxItem>
        </ComboBox>

        <Frame x:Name="frame" Content="Frame" NavigationUIVisibility="Hidden" Margin="0,10,0,0" Height="425"/>
        
    </StackPanel>



    <!--<StackPanel>
       

        <Border Padding="0,10,0,10">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Height="30" Width="130" Text="Image Name" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Height="30" Width="130" Text="Image Type" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Height="30" Width="130" Text="Start Frame" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Height="30" Width="130" Text="FPS" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Height="30" Width="130" Text="Output Name" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Height="30" Width="130" Text="Output Type" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>

                <TextBox Name="_imgName" Grid.Column="1" Grid.Row="0" Text=""  Height="30" Width="130" FontSize="16" FontStyle="Normal" Foreground="Black"></TextBox>
                <ComboBox Name="_imgType" Grid.Column="1" Grid.Row="1" Height="30" Width="60" FontStyle="Normal" Foreground="Black" SelectedIndex="0" HorizontalAlignment="Left">
                    <ComboBoxItem Content="jpeg"></ComboBoxItem>
                    <ComboBoxItem Content="jpg"></ComboBoxItem>
                    <ComboBoxItem Content="png"></ComboBoxItem>
                    <ComboBoxItem Content="exr"></ComboBoxItem>
                </ComboBox>
                <TextBox Name="_startFrame" Grid.Column="1" Grid.Row="2" Text="0000" Height="30" Width="60" FontSize="16" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Left" PreviewTextInput="ValidateStartFrameIsANumber"></TextBox>
                <ComboBox Name="_fps" Grid.Column="1" Grid.Row="3" Height="30" Width="60" FontStyle="Normal" Foreground="Black" SelectedIndex="1" HorizontalAlignment="Left">
                    <ComboBoxItem Content="24"></ComboBoxItem>
                    <ComboBoxItem Content="30"></ComboBoxItem>
                    <ComboBoxItem Content="60"></ComboBoxItem>
                </ComboBox>
                <TextBox Name="_outName" Grid.Column="1" Grid.Row="4" Text="" Height="30" Width="130" FontSize="16" FontStyle="Normal" Foreground="Black"></TextBox>
                <ComboBox Name="_outType" Grid.Column="1" Grid.Row="5" Height="30" Width="60" FontStyle="Normal" Foreground="Black" SelectedIndex="0" HorizontalAlignment="Left">
                    <ComboBoxItem Content="mp4"></ComboBoxItem>
                    <ComboBoxItem Content="avi"></ComboBoxItem>
                </ComboBox>
                
                <Button Grid.Column="1" Grid.Row="6" 
                Content="COMPILE" 
                FontWeight="Bold" FontSize="20" 
                Height="40" Width=" 120" 
                Background="DarkRed" Foreground="Black" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Click="RunCompiler">
                </Button>
                
            </Grid>
        </Border>
    </StackPanel>-->
</Window>
