Page2_Advanced.xaml

<Page x:Class="FFmpeg_GUI.Page2_Advanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFmpeg_GUI"
      mc:Ignorable="d"
      Title="Page2_Advanced">

    <Border Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Height="30" Width="130" Text="Image Name" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Height="30" Width="130" Text="Image Type" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Height="30" Width="130" Text="Start Frame" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Height="30" Width="130" Text="FPS" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Height="30" Width="130" Text="Output Name" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Height="30" Width="130" Text="Output Type" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Height="30" Width="130" Text="Pixel Format" FontSize="18" FontStyle="Normal" Foreground="White" FontWeight="Normal"/>

            <TextBox Name="_imgName" Grid.Column="1" Grid.Row="0" Text=""  Height="30" Width="130" FontSize="16" FontStyle="Normal" Foreground="Black"></TextBox>
            <ComboBox Name="_imgType" Grid.Column="1" Grid.Row="1" Height="30" Width="60" FontStyle="Normal" Foreground="Black" SelectedIndex="0" HorizontalAlignment="Left">
                <ComboBoxItem Content="jpeg"></ComboBoxItem>
                <ComboBoxItem Content="jpg"></ComboBoxItem>
                <ComboBoxItem Content="png"></ComboBoxItem>
                <ComboBoxItem Content="exr"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="_startFrame" Grid.Column="1" Grid.Row="2" Text="0000" Height="30" Width="60" FontSize="16" FontStyle="Normal" Foreground="Black" HorizontalAlignment="Left" PreviewTextInput="ValidateStartFrameIsANumber"></TextBox>
            <ComboBox Name="_fps" Grid.Column="1" Grid.Row="3" Height="30" Width="60" FontStyle="Normal" Foreground="Black" SelectedIndex="2" HorizontalAlignment="Left">
                <ComboBoxItem Content="24"></ComboBoxItem>
                <ComboBoxItem Content="25"></ComboBoxItem>
                <ComboBoxItem Content="30"></ComboBoxItem>
                <ComboBoxItem Content="50"></ComboBoxItem>
                <ComboBoxItem Content="60"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="_outName" Grid.Column="1" Grid.Row="4" Text="" Height="30" Width="130" FontSize="16" FontStyle="Normal" Foreground="Black"></TextBox>
            <ComboBox Name="_outType" Grid.Column="1" Grid.Row="5" Height="30" Width="60" FontStyle="Normal" Foreground="Black" SelectedIndex="0" HorizontalAlignment="Left">
                <ComboBoxItem Content="mp4"></ComboBoxItem>
                <ComboBoxItem Content="avi"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="_codeType" Grid.Column="1" Grid.Row="6" Height="30" Width="80" FontStyle="Normal" Foreground="Black" SelectedIndex="0" HorizontalAlignment="Left">
                <ComboBoxItem Content="yuv420p"></ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="1" Grid.Row="7" 
                Content="COMPILE" 
                FontWeight="Bold" FontSize="20" 
                Height="40" Width=" 120" 
                Background="DarkRed" Foreground="Black" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Click="RunCompiler">
            </Button>

        </Grid>
    </Border>
</Page>
